jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://120.79.132.227:3306/esiauccdcoip?userUnicode=true&characterEncoding=utf-8
jdbc.userName=COIPIB
jdbc.password=COIPIB123

email.host=smtp.qq.com
email.username=jayshawn@qq.com
email.password=omcvuxgfliaibahf
email.from=ESIAUCCDCOIP<jayshawn@qq.com>