jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://10.201.18.74:3306/esiauccdcoip?userUnicode=true&characterEncoding=utf-8
jdbc.userName=root
jdbc.password=gao963680393

email.host=smtp.qq.com
email.username=jayshawn@qq.com
email.password=omcvuxgfliaibahf
email.from=ESIAUCCDCOIP<jayshawn@qq.com>